# This policy uses the Sentinel tfplan/v2 import to require that
# all ECS instances have instance types from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed ECS Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["s6.small.1", "s6.medium.1"]

# Get all ECS instances
allECSInstances = plan.find_resources("huaweicloud_compute_instance")

# Filter to EC2 instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingECSInstances = plan.filter_attribute_not_in_list(allECSInstances,
                        "flavor_id", allowed_types, true)

# Count violations
violations = length(violatingECSInstances["messages"])

# Main rule
main = rule {
  violations is 0
}